/*
module : Specifies the module code generation method. Node uses commonjs.
target: Specifies the output language level.
moduleResolution: This helps the compiler figure out what an import refers to. The Valuenode mimics the Node module resolution mechanism.
outDir: This is the location to output .js files after transpilation. We save it as dist.

*/

{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "dist",
    "strict": true,
    /* If transpiling with Typescript */
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "sourceMap": true,
    
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
